# Shoghlana

./: README.md  Shoghlana.API.sln  package-lock.json
Shoghlana.API/: Program.cs  Shoghlana.API.csproj  Shoghlana.API.http  WeatherForecast.cs  appsettings.json  libman.json
Shoghlana.API/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  ClientNotificationController.cs  FreelancerController.cs  JobController.cs  MailController.cs  NotificationController.cs  ProjectController.cs  ProposalController.cs  RateController.cs  SecuredController.cs  SkillController.cs  WeatherForecastController.cs
Shoghlana.API/DTOs/: AddFreelancerDTO.cs  ClientDTO.cs  ClientWithJobsDTO.cs  FreelancerDTO.cs  GetClientDTO.cs  JobDTO.cs  ProposalDTO.cs  SkillsDTO.cs
Shoghlana.API/Extensions/: WebApplicationBuilderExtensions.cs
Shoghlana.API/Helpers/: MappingProfile.cs
Shoghlana.API/Hub/: IndividualChatHub .cs  IndividualChatHub.cs
Shoghlana.API/Properties/: launchSettings.json
Shoghlana.API/Response/: GeneralResponse.cs
Shoghlana.API/Services/Implementaions/: GenaricService.cs
Shoghlana.API/Services/Implementations/: AuthService.cs  CategoryService.cs  ChatServices.cs  ClientService.cs  FreelancerService.cs.cs  GenericService.cs  GoogleAuthService.cs  JobService.cs  MailService.cs  NotificationService.cs  ProjectService.cs  (+4 more)
Shoghlana.Application/: Shoghlana.Application.csproj
Shoghlana.Application/DTOs/: AddFreelancerDTO.cs  AddJobDTO.cs  AddProjectDTO.cs  AddProposalDTO.cs  AddPropsalImageDTO.cs  CategoryDTO.cs  ChatDTO.cs  ClientDTO.cs  ClientWithJobsDTO.cs  FreelancerDTO.cs  GetClientDTO.cs  GetFreelancerDTO.cs  GetImageDTO.cs  GetJobDTO.cs  GetNotificationDTO.cs  GetProjectDTO.cs  GetProposalDTO.cs  GetPropsalImageDTO.cs  GetTitleOfCategoryDTO.cs  GoogleSignupDTO.cs  ImageDTO.cs  JobFilterDTO.cs  MessageDTO.cs  NotificationDTO.cs  ProposalDTO.cs  RateDTO.cs  SkillDTO.cs
Shoghlana.Application/Extensions/: ServiceCollectionExtensions.cs
Shoghlana.Application/Helpers/: JWT.cs  MappingProfile.cs
(+286 files in other folders)
